VITE_YT_CHANNEL_ID_OR_HANDLE=SamekoSaba
VITE_YT_API_KEY=AIzaSyDGEVkjMWRDHdrBHtpRG93o9Tx18dwWN08
VITE_YT_API_KEY_2=AIzaSyCJa527PggU52hYKJQYHMM49XeVtrHLd4M
YT_KEY=AIzaSyCJa527PggU52hYKJQYHMM49XeVtrHLd4M
SERVICE_ROLE_KEY=sb_secret_K9_VlDctiqfU-ErpwQly3g_sZlt4ZB7
VITE_YT_PROXY=https://sfqnvasyrzljjuucjybk.functions.supabase.co/yt-cache
