VITE_YT_CHANNEL_HANDLE=@SamekoSaba
VITE_YT_API_KEY=AIzaSyDGEVkjMWRDHdrBHtpRG93o9Tx18dwWN08
VITE_YT_API_KEY_BACKUP=AIzaSyCJa527PggU52hYKJQYHMM49XeVtrHLd4M
YT_KEY=AIzaSyDGEVkjMWRDHdrBHtpRG93o9Tx18dwWN08
SERVICE_ROLE_KEY=sb_secret_K9_VlDctiqfU-ErpwQly3g_sZlt4ZB7
VITE_YT_PROXY=https://sfqnvasyrzljjuucjybk.functions.supabase.co/yt-cache
